# ✅ ApplicationController（応募処理）詳細設計

※ここでは **応募(Apply)処理のみ** を担う Controller。

※チャット作成まで含むが、実処理は Service に移譲する。

---

---

# ① **create（応募確認/応募メッセージ入力画面表示）**

### 🌱 役割

- フリーランスが応募しようとしている案件に対して、
    
    応募メッセージを入力させるための確認/入力画面表示
    
    

※ **応募そのものはまだ実行しない**

---

### 🎯 入口

```
GET /freelancer/jobs/{job}/apply

```

---

### 📤 出口

- 応募入力画面（view）
- 表示内容：

+------------------------+------------------+
| 表示項目               | 内容              |
+------------------------+------------------+
| 案件名                 | jobs.title       |
| 企業名                 | job.company.name |
| 応募メッセージ入力欄   | textarea         |
+------------------------+------------------+

---

### 🧠 Controller内部処理

+------------------+--------------------------+
| 処理             | 内容                      |
+------------------+--------------------------+
| job取得          | Route Model Binding       |
| 認証ユーザ取得   | Auth::user()              |
| 権限チェック     | role=freelancer           |
| 既応募判定       | exists(Application)       |
| 既応募なら       | → 既存スレッドへリダイレクト |
+------------------+--------------------------+

---

### ❗このメソッドは **サービスを使わない理由**

- DB更新が発生しない
- 画面表示のみに責務を限定

---

---

# ② **store（応募処理実行）**

### 🌱 役割

応募を確定し、応募レコード作成と

チャットスレッド生成をサービスに依頼する **入口メソッド**

※応募はPDFで「応募→スレッド生成」が確定仕様

---

### 🎯 入口

```
POST /freelancer/jobs/{job}/apply
payload:
- message（応募文）
```

---

### 🧠 Controller内部処理（責務のみ）

1. バリデーション
    - message required
    - 文字数制限
2. 認証ユーザ取得
    
    `$freelancer = Auth::user();`
    
3. 既応募チェック
    
    → 応募済みの場合、応募画面をスキップして
    
    **既存スレッドへリダイレクト**
    
4. 以下をまるごとサービスへ依頼

```
ApplicationService::apply(
  freelancer_id,
  job_id,
  message
)
```

1. Service側の責務
    
    （Controllerは書かない）
    

✔ 実装される処理

- applicationレコード作成
- threadレコード生成
    - key：job × freelancer × company の組み合わせで一意
- messageレコード作成（応募メッセージが初回投稿）
- 企業側未読が true 扱いになる（判定はPDF仕様）

---

### 📤 出口（成功時）

```
redirect /freelancer/threads/{thread}
Flash: 「応募が完了しました」
```

※MVPは **応募後は即チャットが開く**

（案件一覧に戻すのはUX劣化と会議仕様で却下）

---

### サービス使用

- **必須：ApplicationService::apply()**
    
    理由：
    
- application + thread + message の複合更新
- 既応募判定と再利用制御
- トランザクション必要
- Controllerに置くのは責務過多

---

---

# 🚨 エラーケース（Controllerでの責務）

+------------------+--------------------------+
| ケース           | ハンドリング              |
+------------------+--------------------------+
| バリデーションエラー | 画面戻してエラー表示 |
| 既応募済み       | threadへリダイレクト     |
| 公開状態でない案件 | 一覧に戻す              |
+------------------+--------------------------+

---

---

# 📌 ApplicationController まとめ（表形式）

+----------+------------------------+----------------+----------------+------------------+
| メソッド | 役割                   | 入口           | 出口           | Service          |
+----------+------------------------+----------------+----------------+------------------+
| create   | 応募文入力画面表示のみ | GET /apply     | view返却       | ❌不要            |
| store    | 応募確定 → DB作成依頼 | POST /apply    | thread画面へ   | **⭕必須**      |
+----------+------------------------+----------------+----------------+------------------+
