# 🟦 CompanyFreelancerController

企業側が

- フリーランスを検索（一覧）
- フリーランス詳細を右サイドバー表示

するためのコントローラ。

---

---

# ① **index（フリーランス一覧の表示＋検索）**

### 🌱 役割

企業が

- フリーランスを一覧で閲覧
- キーワード検索

できる画面を返す。

※ここでは DB更新せず**表示のみ**

（サービス不要）

---

### 🎯 入口

```
GET /company/freelancers?keyword=xxx
```

---

### 📤 出口（返すもの）

- フリーランス一覧（中央カラム）
- 検索キーワードの保持
- 選択時に show が右サイドバーに表示される

※画面仕様は機能要件3中に記載

（3カラム構成：左検索／中央一覧／右詳細） 
機能要件3

---

### 🧠 Controller内部処理

+--------------------------------+------------------------------------------+
| 処理内容                       | 理由                                      |
+--------------------------------+------------------------------------------+
| 認証ユーザ（企業）取得         | 権限制御                                  |
| keyword取得                   | GETクエリから                             |
| クエリビルダ検索               | LIKE全文検索                              |
| search対象は **プロフィール全体** | 機能要件により全文検索仕様 機能要件3   |
| ページネーション optional      | 大量データ考慮                            |
| 検索結果を viewへ渡す          | 表示に必要                                |
+--------------------------------+------------------------------------------+

---

### 🔍 検索対象（仕様より確定）

- 表示名
- 職種
- 自己紹介
- スキル
- 経験企業
- ワークスタイル（稼働時間/働き方）
- 希望単価（文字列一致可）

※全文検索構造はフェーズ①仕様 
機能要件3

---

### 📌 サービスは不要な理由

- 検索のみ（単純ロジック）
- DB更新なし
- 複数テーブル横断もJOINで十分
- 複雑化しない

---

---

# ② **show（選択したフリーランス詳細を返す）**

### 🌱 役割

企業が一覧から選択したフリーランスの詳細プロフィールを表示する。

※右サイドバーに表示される（仕様より確認） 
機能要件3

---

### 🎯 入口

```
GET /company/freelancers/{id}
```

---

### 📤 出口

以下を view に渡す

+--------------------------------------+------------------+
| 表示項目                             | 機能要件より      |
+--------------------------------------+------------------+
| アイコン                             | ✔ 機能要件3      |
| 表示名                               | ✔                |
| 職種                                 | ✔                |
| 自己紹介（全文）                     | ✔                |
| スキル（タグ）                       | ✔                |
| 経験企業                             | ✔                |
| ワークスタイル（稼働時間/働き方）   | ✔                |
| 希望単価（下限〜上限）               | ✔                |
| ポートフォリオURL                    | ✔                |
| スカウトボタン                       | -> /company/scouts/create |
+--------------------------------------+------------------+

---

### 🧠 Controller内部処理

+------------------------+------------------+
| 処理                   | 理由             |
+------------------------+------------------+
| 認証企業取得           | roleguard        |
| freelancer取得         | route model binding | 
| existsチェック         | 404防止          |
| プロフィール情報取得   | JOIN/リレーション |
| select最小限データ取得 | 表示用の軽量さ   |
| viewへ返却             | 右サイドバーで表示 |
+------------------------+------------------+

---

### ❗ここもサービス不要の理由

- 状態更新なし
- 表示専用
- 複雑な処理がない

---

---

# 📌 index / show 一覧表まとめ

+----------+------------------+------------------------------+----------------+--------------+
| メソッド | 役割             | 入口                         | 出口           | Service使用  |
+----------+------------------+------------------------------+----------------+--------------+
| index    | 検索＋一覧表示   | GET /company/freelancers      | フリーランス一覧 | ❌不要       |
| show     | 詳細プロフィール表示 | GET /company/freelancers/{id} | 詳細表示       | ❌不要       |
+----------+------------------+------------------------------+----------------+--------------+
