# ✅ FreelancerApplicationController（応募済一覧＋遷移）詳細設計

---

## ✔ 管理する画面

+--------------------------------------+--------------------------+
| 画面                                 | 目的                      |
+--------------------------------------+--------------------------+
| 応募済一覧（応募中・終了タブ切替）   | 自分が応募済案件を確認    |
| チャット画面へ遷移                   | Threadへ接続              |
+--------------------------------------+--------------------------+

---

---

# ① index（応募済案件一覧表示）

### 🌱 役割

フリーランスが応募した案件一覧を表示する

＝ステータスで「応募中 / 終了」切り替え

---

### 🎯 入口

```
GET /freelancer/applications?status=pending
GET /freelancer/applications?status=closed
```

※statusパラメータにより表示変更

---

### 📤 出口

```
freelancer/applications/index.blade.php
```

表示内容（機能要件より）

+----------------+------------------+
| 表示内容       | 詳細              |
+----------------+------------------+
| 案件名         | jobs.title       |
| 企業名         | companies.name   |
| 報酬レンジ     | min/max          |
| 稼働時間       | weekly hours     |
| 期間           | term_text        |
| 未読バッジ     | スレッドが未読なら表示 |
+----------------+------------------+

---

### 🧠 Controller内部処理

1. 認証ユーザ取得
2. status判定

```
ifstatus=pending → applications.statusin (未対応/対応中)
ifstatus=closed  → applications.status = クローズ
```

※PDFで定義済み（フェーズ①最小状態）

1. JOINして必要情報取得
- applications
- related job
- related company
- related threads
1. 未読判定

PDF仕様👇

**「最後の送信者が自分以外なら未読」**

＝既読テーブル不要

※代表的引用

> 「未読判定は"最後の送信者が自分以外かどうか"」
> 
> 
> メッセージ通知の扱い
> 

---

### 🧩 なぜService不要？

- 表示系のみ
- DB更新なし

---

---

# 💡 実装メモ（忘れると事故るポイント）

+--------------------------------------+------------------------------------------+
| 注意点                               | 理由                                      |
+--------------------------------------+------------------------------------------+
| application.statusは企業側で更新される | フリーランスは勝手に閉じれない          |
| 「応募後=即チャット画面へ遷移」仕様 | PDF会議資料の結論                          |
| 未読処理は thread単位のみ             | message単位の既読管理はフェーズ1で禁止   |
+--------------------------------------+------------------------------------------+

+----------------+------------------------------------------+
| 項目           | 内容                                      |
+----------------+------------------------------------------+
| 機能名         | 応募チャット表示（フリーランス）        |
| URL            | `/freelancer/applications/{thread}`     |
| HTTPメソッド   | GET                                       |
| Controller     | `FreelancerMessageController`            |
| Action         | `show`                                    |
| 対象ユーザー   | フリーランス                              |
| 必須認証       | 必須（ログイン必須）                      |
| 関連Service   | `MessageService::markRead`                |
+----------------+------------------------------------------+

---

## 2. 目的・役割

- フリーランスが **応募した案件のチャット内容を確認・送信する**
- チャットを開いたタイミングで
    
    **該当スレッドの未読状態を解除する**
    
- 応募時に送信した最初のメッセージを
    
    チャット最上部に固定表示する
    

---

## 3. 前提条件

- `{thread}` は **応募（Application）を起点に作成されたスレッドID**
- ログインユーザーは：
    - フリーランスであること
    - 該当スレッドの当事者であること
- 他人のスレッドIDを指定した場合は **403（アクセス拒否）**

---

## 4. 画面表示仕様

### 4-1. 画面上部（固定情報）

- 案件名
- 企業名
- 応募ステータス（応募中 / 終了）

---

### 4-2. チャット履歴表示

- 応募時に送信した **最初の応募メッセージ**
    - チャット最上部に固定表示
- それ以降のメッセージを時系列順で表示

### 表示ルール

+------------------------+--------------------------+
| 条件                   | 表示                      |
+------------------------+--------------------------+
| フリーランスのメッセージ | 左寄せ                  |
| 企業のメッセージ       | 右寄せ                    |
| 自分の最新メッセージ   | 削除ボタン表示            |
| 削除済みメッセージ     | 「削除されました」と表示  |
+------------------------+--------------------------+

---

### 4-3. チャット入力欄

- 応募ステータスが「応募中」の場合のみ表示
- テキスト入力欄
- 送信ボタン

※ ステータスが「終了」の場合

→ 入力欄は非表示（閲覧のみ）

---

## 5. 処理フロー（Controller）

### 5-1. 全体フロー

```
リクエスト受信
↓
スレッド存在確認
↓
ログインフリーランスの当事者チェック
↓
スレッドに紐づく応募・案件・企業取得
↓
MessageService::markRead 実行（未読解除）
↓
チャット一覧取得
↓
View にデータを渡して表示

```

---

## 6. Controller 詳細処理

### 6-1. スレッド取得

- `{thread}` をもとに Thread を取得
- 存在しない場合：
    - 404エラー

---

### 6-2. 権限チェック

- ログイン中のフリーランスID と
- Thread に紐づく freelancer_id を比較

一致しない場合：

- 403エラー

---

### 6-3. 関連データ取得

取得対象：

- Thread
- Application
- Job
- Company
- Messages（時系列順）

---

### 6-4. 未読解除処理（重要）

```
MessageService::markRead(
    thread_id,
    freelancer_id
)

```

### 処理内容

- 該当スレッドの
    - 「企業 → フリーランス」の未読フラグを解除
- スレッド一覧・ヘッダーバッジの未読数を更新対象にする

---

## 7. Service 詳細（MessageService::markRead）

### 7-1. 処理目的

- チャット画面を開いた時点で
    
    **「既読」扱いにする**
    

---

### 7-2. 処理内容

- 対象スレッドの未読状態を判定
- 最後のメッセージ送信者が
    - 自分以外（＝企業）であれば未読解除
- フリーランス側の未読フラグを false に更新

---

## 8. エラーハンドリング

+------------------+--------------------------+
| ケース           | 対応                      |
+------------------+--------------------------+
| Threadが存在しない | 404                     |
| 権限なし         | 403                      |
| データ不整合     | エラーログ出力＋安全な画面遷移 |
+------------------+--------------------------+

---

## 9. 使用モデル一覧

- Thread
- Application
- Job
- Company
- Message

---

## 10. 関連画面・遷移元

+------------------+------------------------------------------+
| 画面             | URL                                       |
+------------------+------------------------------------------+
| 応募した案件一覧 | `/freelancer/applications`                |
| 応募チャット     | `/freelancer/applications/{thread}`       |
+------------------+------------------------------------------+
