# ✅ FreelancerScoutController（スカウト一覧）詳細設計

---

## ① index（スカウト一覧画面の表示）

---

### 🌱 役割

フリーランスが **企業から受け取ったスカウト一覧を確認する**。

未読スレッドの有無を視覚的に把握し、

各スカウトから **チャット画面へ遷移できる入口** を提供する。

※ このControllerでは

❌ チャット処理

❌ 未読解除

は **行わない**。

---

### 🎯 入口

```
GET /freelancer/scouts
```

---

### 📤 出口（返却する内容）

```
freelancer/scouts/index.blade.php
```

画面には：

+------------------------+------------------------------------------+
| 表示内容               | 説明                                      |
+------------------------+------------------------------------------+
| 企業名                 | thread.company.name                       |
| 担当者名（あれば）     | company担当者名                           |
| 初回スカウトメッセージ | thread.messages.first.body               |
| 未読バッジ             | 最新メッセージ送信者 ≠ freelancer         |
| チャット画面ボタン     | スレッド詳細へ遷移                       |
| スレッド全体クリック   | 同上（UX向上）                           |
+------------------------+------------------------------------------+

---

### 🧠 Controller内部処理

+----------------------------+------------------------------------------+
| ステップ                   | 内容                                      |
+----------------------------+------------------------------------------+
| ① 認証済みユーザ取得       | role=freelancer                           |
| ② freelancer取得           | user → freelancer                         |
| ③ スカウト用thread取得     | job_id = null の thread                   |
| ④ thread一覧取得           | company / latestMessage eager load        |
| ⑤ 未読判定用データ付与     | **判定ロジックはService or Model側**     |
| ⑥ viewへデータ渡す         | 表示専用                                  |
+----------------------------+------------------------------------------+

---

### 📌 重要な設計ポイント

### ✔ スカウトは「案件非紐付け」

- `thread.job_id = null`
- 応募由来のthreadとは **完全に分離**

### ✔ 未読の定義（再確認）

- 未読 =
    
    **thread.latest_message.user_id ≠ freelancer.user_id**
    

※ index では

❌ 未読解除はしない

⭕ 表示のみ

---

### 🧩 Controllerがやらないこと（明確化）

+------------------+--------------------------+
| やらない処理     | 理由                      |
+------------------+--------------------------+
| メッセージ送信   | CompanyMessageControllerの責務   |
| 未読解除         | thread閲覧時のみ         |
| thread作成       | スカウト送信時に生成済み |
+------------------+--------------------------+

---

# 📌 FreelancerScoutControllerまとめ

+----------+------------------+------------------------+------+------------------+
| メソッド | 役割             | 入口                   | 出口 | Service          |
+----------+------------------+------------------------+------+------------------+
| index    | スカウト一覧表示 | GET /freelancer/scouts | view | （未読判定補助のみ） |
+----------+------------------+------------------------+------+------------------+

---

---

## ✅ 全体としての一貫性

- スカウト一覧：**入口**
- チャット画面：**会話**
- 未読解除：**threadを開いた瞬間**

➡ **責務が完全に分離されていて、かなり綺麗な設計**です。
