# ✅ ScoutController（企業によるスカウト送信）詳細設計

※ create＝画面表示

※ store＝スカウト送信処理（ただし処理本体はServiceへ）

---

---

# ① create（スカウト入力画面の表示）

### 🌱 役割

企業が特定のフリーランスにスカウト文を送る前に

**入力フォームを表示するだけ**（DB変更なし）

---

### 🎯 入口

```
GET /company/scouts/create?freelancer_id={id}

```

※ ルーティング資料より create に該当 
ルーティングコントローラーサービスクラス

※ 表示画面の対応ビューも確認済み

`company/scouts/create.blade.php` 
ビュー

---

### 📤 出口（返す内容）

フォームへ渡す必要データ：

+----------------+------------------------------------------+
| 項目           | 内容                                      |
+----------------+------------------------------------------+
| freelancer     | 表示名・アイコンなど                      |
| 送信フォーム   | textarea for scout message                |
| hidden         | freelancer_id                             |
| optional       | job_id（案件と紐づける場合のみ）          |
+----------------+------------------------------------------+

※ PDF仕様より：案件紐付けはOK・なしもOK（フェーズ1） 
機能要件3

---

### 🧠 Controller内部責務

- 認証チェック（companyのみ）
- freelancer取得
- 案件IDが渡された場合、案件状態の簡易チェック
- view返却（※DB更新なし）

---

### 💡 createでサービス不要な理由

- 処理は画面表示のみ
- バリデーション / DB / 状態遷移が発生しない

---

---

# ② store（スカウト発送処理）

### 🌱 役割

企業 → フリーランスへスカウトを送信し、

チャットルーム作成 or 再利用し、

最初のメッセージを登録して、

**即チャット画面へ遷移させる入口メソッド**

（応募時と全く同じ思想）

📌 PDFにも明記：応募/スカウト後は即チャットへ遷移

応募・スカウト・チャットの「発生トリガー」の関係性

---

### 🎯 入口

```
POST /company/scouts
payload:
- freelancer_id
- job_id（任意）
- message
```

---

### 🧠 Controller内部処理責務

以下の処理を行うだけに限定（薄い責務）

+------------------------+------------------------------------------+
| 処理                   | 内容                                      |
+------------------------+------------------------------------------+
| バリデーション         | message必須                               |
| company取得            | Auth 実装に従う                           |
| 既スレッド有無チェック | jobありなら(企業×フリーランス×案件)で判定 |
| → ↓すべてサービスへ丸ごと委譲 | Applicationと同じ理由                 |
+------------------------+------------------------------------------+

👇 委譲先：

```
ScoutService::send(
  company_id,
  freelancer_id,
  job_id?,// nullable
  message
)

```

---

### 📌 Service側で実装される処理（仕様ベース）

PDFに沿ってまとめ👇

+------------------------------------------------+------------------------------------------+
| 処理                                           | 根拠                                      |
+------------------------------------------------+------------------------------------------+
| scoutレコード作成                              | 機能要件3                                 |
| thread生成 or 再利用                           | 応募・スカウト・チャットの「発生トリガー」の関係性 |
| message1件登録（本文=スカウト文）              | 機能要件3                                 |
| threadの未読更新（フリーランス側を未読）        | 状態遷移メモ                              |
| application/scout status 0→1へ更新（チャット開始） | 状態遷移仕様 状態遷移メモ              |
+------------------------------------------------+------------------------------------------+

---

### 📤 storeの出口（成功時）

```
redirect /company/scouts/{thread}
Flash: 「スカウトを送信しました」

```

※ UI仕様では送信後は一覧戻し可だが

本プロジェクト仕様は **チャット優先遷移**

応募・スカウト・チャットの「発生トリガー」の関係性

---

---

# 📌 ScoutController create/store まとめ

+----------+------------------------+------+------------------------+------------------------+
| メソッド | 役割                   | 入力 | 出力                   | Service利用            |
+----------+------------------------+------+------------------------+------------------------+
| create   | スカウト文入力フォーム表示 | GET | view返却            | ❌不要                  |
| store    | スカウト確定＆チャット開始 | POST | チャット画面へリダイレクト | ✅ScoutService::send() 必須 |
+----------+------------------------+------+------------------------+------------------------+

---

---

# 👍 作成ポイント（Meeting/Applicationと同じ設計原則）

- Controllerは薄く
- 状態遷移/レコード生成/既存判定はService
- スレッド単位の未読を統一
- 応募/スカウト＝チャットの"入口"
