# 🟩 JobService：2つのメソッドの処理の流れ（初心者向け・段階的）

---

# ① **store（案件新規登録処理）**

「企業が新規案件を登録する」ためのメソッド。

---

## ⭐ 全体のイメージ

1つの案件登録が確定するまでに、

**バリデーション → 企業存在確認 → 案件情報保存**

という "一連の手続き" がまとめて行われる。

---

## 🔽 処理の流れ（ステップごとに優しく）

### **1. 登録できる状態かどうか確認する（バリデーション）**

- rate_type が 'monthly' または 'hourly' か
- min_rate <= max_rate か（単価レンジの妥当性）
- 必須項目が入力されているか
- 企業が存在するか

→ この時点で問題があれば登録は中断し、エラーを返す。

---

### **2. 企業存在確認**

- Company::findOrFail($company_id) で企業を取得
- 存在しない場合は例外をスロー

---

### **3. DB（jobs テーブル）に案件情報を保存する**

保存するカラム：

- company_id
- title（案件タイトル）
- description（案件概要）
- requirements（必要スキル）
- benefits（待遇・福利厚生）
- rate_type（monthly / hourly）
- min_rate（報酬の下限）
- max_rate（報酬の上限）
- work_hours_per_week（週の稼働時間）
- work_days_per_week（週の稼働日数）
- contract_period（契約期間）
- status（draft / published）
- created_at / updated_at

---

### **4. 全体として「案件登録が確定した状態」を返す**

- 作成された Job モデル
- 画面に表示する成功メッセージなど

---

---

# ② **update（案件更新処理）**

「企業が既存案件を更新する」ためのメソッド。

---

## ⭐ 全体のイメージ

1つの案件更新が確定するまでに、

**案件取得 → 権限チェック → バリデーション → 案件情報更新**

という "一連の手続き" がまとめて行われる。

---

## 🔽 処理の流れ（ステップごとに優しく）

### **1. 更新できる状態かどうか確認する**

- 案件が存在するか
- 更新権限があるか（job.company_id == $company_id）
- バリデーション（store メソッドと同じロジック）

→ この時点で問題があれば更新は中断し、エラーを返す。

---

### **2. 案件を取得する**

- Job::findOrFail($job_id) で案件を取得
- 存在しない場合は例外をスロー

---

### **3. 権限チェック**

```php
if ($job->company_id != $company_id) {
    throw new Exception('この案件を更新する権限がありません');
}
```

---

### **4. バリデーション**

- store メソッドと同じバリデーションロジックを使用
- rate_type に応じた検証

---

### **5. DB（jobs テーブル）の案件情報を更新する**

更新するカラム（job_data で指定されたもの）：

- title
- description
- requirements
- benefits
- rate_type
- min_rate
- max_rate
- work_hours_per_week
- work_days_per_week
- contract_period
- status
- updated_at = now()

---

### **6. 全体として「案件更新が確定した状態」を返す**

- 更新された Job モデル
- 画面に表示する成功メッセージなど

---

---

# 🟦 💡 全体まとめ：2メソッドの違い（最重要ポイント）

+----------+----------+----------------------+----------------------+
| メソッド | DB更新   | 主な目的             | 権限チェック         |
+----------+----------+----------------------+----------------------+
| store    | あり     | 新規案件を登録する   | 企業存在確認のみ     |
| update   | あり     | 既存案件を更新する   | 案件の所有者か確認   |
+----------+----------+----------------------+----------------------+

---

## 📌 エラーハンドリング

### store メソッド

+------------------+------------------------------------------+
| エラーケース     | 対応                                      |
+------------------+------------------------------------------+
| バリデーションエラー | 例外をスロー（Controller側でキャッチ） |
| 企業が存在しない | 404エラー（例外をスロー）                 |
| rate_type が不正 | バリデーションエラー（例外をスロー）     |
| min_rate > max_rate | バリデーションエラー（例外をスロー）   |
| DBエラー         | ロールバック後、例外をスロー             |
+------------------+------------------------------------------+

### update メソッド

+------------------+------------------------------------------+
| エラーケース     | 対応                                      |
+------------------+------------------------------------------+
| 案件が存在しない | 404エラー（例外をスロー）                 |
| 権限なし         | 403エラー（例外をスロー）                 |
| バリデーションエラー | 例外をスロー（Controller側でキャッチ） |
| rate_type が不正 | バリデーションエラー（例外をスロー）     |
| min_rate > max_rate | バリデーションエラー（例外をスロー）   |
| DBエラー         | ロールバック後、例外をスロー             |
+------------------+------------------------------------------+

---

## 🔗 関連モデル

- Job
- Company

---

## 💡 実装メモ

- 月額/時給の両方に対応しているため、rate_type に応じた表示・検証が必要
- 報酬表示は「30万〜50万」または「2000円〜3000円」の形式で表示
- 案件のステータス（draft / published）により、フリーランス側の表示が変わる
- 公開（published）状態の案件のみ、フリーランス側の一覧に表示される
