# 🟩 MessageService：2つのメソッドの処理の流れ（初心者向け・段階的）

---

# ① **send（メッセージ送信処理）**

「チャット画面でメッセージを送信し、未読状態を更新する」ためのメソッド。

---

## ⭐ 全体のイメージ

1つのメッセージ送信が確定するまでに、

**メッセージ保存 → スレッド更新 → 未読フラグ更新**

という "一連の手続き" がまとめて行われる。

---

## 🔽 処理の流れ（ステップごとに優しく）

### **1. 送信できる状態かどうか確認する**

- スレッドが存在するか
- スレッドの当事者（企業またはフリーランス）か
- メッセージ内容が空でないか

→ この時点で問題があれば送信は中断し、エラーを返す。

---

### **2. トランザクションを開始する**

- 複数のテーブル（messages, threads）を同時に更新するため
- 途中でエラーが発生した場合、すべての変更を元に戻す必要がある

---

### **3. DB（messages テーブル）にメッセージを保存する**

保存するカラム：

- thread_id
- sender_id（送信者ID）
- content（メッセージ本文）
- created_at / updated_at

---

### **4. スレッド（threads テーブル）を更新する**

更新するカラム：

- updated_at = now()（最終更新日時）
- last_sender_id = $sender_id（最後の送信者）

---

### **5. 未読フラグを更新する（重要）**

**未読判定の仕様**

「最後の送信者が自分以外なら未読」

**処理ロジック**

```php
// スレッドの当事者を取得
$freelancer_id = $thread->freelancer_id;
$company_id = $thread->company_id;

// 送信者がフリーランスの場合
if ($sender_id == $freelancer_id) {
    // 企業側が未読
    $thread->is_company_unread = true;
    $thread->is_freelancer_unread = false;
} 
// 送信者が企業の場合
else {
    // フリーランス側が未読
    $thread->is_freelancer_unread = true;
    $thread->is_company_unread = false;
}
```

---

### **6. トランザクションをコミットする**

- すべての処理が成功した場合、変更を確定する

---

### **7. エラー時はロールバックする**

- 途中でエラーが発生した場合、すべての変更を元に戻す

---

### **8. 全体として「メッセージ送信が確定した状態」を返す**

- 作成された Message モデル
- 画面に表示する成功メッセージなど

---

---

# ② **markRead（未読解除処理）**

「チャット画面を開いた時点で未読状態を解除する」ためのメソッド。

---

## ⭐ 全体のイメージ

未読解除が確定するまでに、

**スレッド取得 → 権限チェック → 未読判定 → 未読フラグ更新**

という "一連の手続き" がまとめて行われる。

---

## 🔽 処理の流れ（ステップごとに優しく）

### **1. 未読解除できる状態かどうか確認する**

- スレッドが存在するか
- スレッドの当事者（企業またはフリーランス）か

→ この時点で問題があれば処理は中断し、エラーを返す。

---

### **2. スレッドを取得する**

- Thread::findOrFail($thread_id) でスレッドを取得
- 存在しない場合は例外をスロー

---

### **3. 権限チェック**

- スレッドの当事者（freelancer_id または company_id）か確認
- 権限がない場合は例外をスロー

---

### **4. 未読判定ロジック**

```php
// スレッドの当事者を取得
$freelancer_id = $thread->freelancer_id;
$company_id = $thread->company_id;
$last_sender_id = $thread->last_sender_id;

// ユーザーがフリーランスの場合
if ($user_id == $freelancer_id) {
    // 最後の送信者が企業（自分以外）の場合のみ未読解除
    if ($last_sender_id == $company_id) {
        $thread->is_freelancer_unread = false;
    }
}
// ユーザーが企業の場合
else if ($user_id == $company_id) {
    // 最後の送信者がフリーランス（自分以外）の場合のみ未読解除
    if ($last_sender_id == $freelancer_id) {
        $thread->is_company_unread = false;
    }
}
```

---

### **5. DB（threads テーブル）の未読フラグを更新する**

- 該当する未読フラグを false に更新
- 保存する

---

### **6. 全体として「未読解除が確定した状態」を返す**

- 更新された Thread モデル
- 画面に表示する成功メッセージなど

---

---

# 🟦 💡 全体まとめ：2メソッドの違い（最重要ポイント）

+----------+----------+----------------------+--------------------------+
| メソッド | DB更新   | 主な目的             | 未読フラグ更新           |
+----------+----------+----------------------+--------------------------+
| send     | あり     | メッセージを送信する | あり（送信者に基づいて更新） |
| markRead | あり     | 未読状態を解除する   | あり（開いた側の未読を解除） |
+----------+----------+----------------------+--------------------------+

---

## 📌 エラーハンドリング

### send メソッド

+------------------+------------------------------------------+
| エラーケース     | 対応                                      |
+------------------+------------------------------------------+
| スレッドが存在しない | 404エラー（例外をスロー）               |
| 権限なし         | 403エラー（例外をスロー）                 |
| メッセージ内容が空 | バリデーションエラー（例外をスロー）     |
| DBエラー         | ロールバック後、例外をスロー             |
+------------------+------------------------------------------+

### markRead メソッド

+------------------+--------------------------+
| エラーケース     | 対応                      |
+------------------+--------------------------+
| スレッドが存在しない | 404エラー（例外をスロー） |
| 権限なし         | 403エラー（例外をスロー） |
| DBエラー         | 例外をスロー               |
+------------------+--------------------------+

---

## 🔗 関連モデル

- Thread
- Message
- User

---

## 💡 実装メモ

- 未読判定は「最後の送信者が自分以外かどうか」で判定
- 既読テーブルは不要（フェーズ1では使用しない）
- チャット画面を開いた時点で自動的に未読解除される
- 未読管理はスレッド単位のみ（メッセージ単位ではない）
