# 🟩 ScoutService：1つのメソッドの処理の流れ（初心者向け・段階的）

---

# ① **send（スカウト送信処理）**

「企業がフリーランスにスカウトを送信し、チャットスレッドを自動生成する」ためのメソッド。

---

## ⭐ 全体のイメージ

1つのスカウト送信が確定するまでに、

**スカウトレコード作成 → チャットスレッド生成/再利用 → 最初のメッセージ作成 → 未読フラグ設定**

という "一連の手続き" がまとめて行われる。

---

## 🔽 処理の流れ（ステップごとに優しく）

### **1. スカウト送信できる状態かどうか確認する**

- フリーランスが存在するか
- 案件が存在するか（job_id が指定されている場合）
- メッセージ内容が空でないか

→ この時点で問題があれば送信は中断し、エラーを返す。

---

### **2. トランザクションを開始する**

- 複数のテーブル（scouts, threads, messages）を同時に更新するため
- 途中でエラーが発生した場合、すべての変更を元に戻す必要がある

---

### **3. フリーランス存在確認**

- User::findOrFail($freelancer_id) でフリーランスを取得
- 存在しない場合は例外をスロー

---

### **4. 案件存在確認（job_id が指定されている場合）**

- Job::findOrFail($job_id) で案件を取得
- 存在しない場合は例外をスロー

※ スカウトは案件に紐づいていなくてもOK（フェーズ1の仕様）

---

### **5. 重複スカウトチェック（任意）**

```php
// 同じ企業から同じフリーランスへのスカウトが既に存在するか確認
$existing = Scout::where('company_id', $company_id)
    ->where('freelancer_id', $freelancer_id)
    ->where('status', 'pending')
    ->exists();

// 重複チェックは任意（仕様により異なる）
```

---

### **6. 既存スレッド確認（重要）**

```php
// 既にスレッドが存在する場合は再利用
$thread = Thread::where('company_id', $company_id)
    ->where('freelancer_id', $freelancer_id)
    ->where('type', 'scout')
    ->first();

if (!$thread) {
    // 新規作成
    $thread = Thread::create([...]);
}
```

※ 同じ組み合わせ（企業 × フリーランス）のスレッドは1つだけ存在する

---

### **7. DB（scouts テーブル）にスカウト情報を保存する**

保存するカラム：

- company_id
- freelancer_id
- job_id（nullable、案件に紐づく場合のみ）
- status = 'pending'（未対応）
- thread_id
- created_at / updated_at

---

### **8. チャット用スレッド（threads テーブル）を生成または更新する**

保存/更新するカラム：

- company_id
- freelancer_id
- type = 'scout'（スカウトタイプ）
- last_sender_id = $company_id（最後の送信者）
- is_freelancer_unread = true（フリーランス側が未読）
- is_company_unread = false
- created_at / updated_at

---

### **9. 最初のスカウトメッセージ（messages テーブル）を作成する**

保存するカラム：

- thread_id
- sender_id = $company_id
- content = $message_content（スカウトメッセージ本文）
- created_at / updated_at

---

### **10. トランザクションをコミットする**

- すべての処理が成功した場合、変更を確定する

---

### **11. エラー時はロールバックする**

- 途中でエラーが発生した場合、すべての変更を元に戻す

---

### **12. 全体として「スカウト送信が確定した状態」を返す**

- 作成された Scout モデル
- 作成/更新された Thread モデル
- 画面に表示する成功メッセージなど

---

---

# 🟦 💡 全体まとめ：sendメソッドの処理内容

+----------------------+------------------------+----------------------------------+
| 処理内容             | DB更新                 | 主な目的                         |
+----------------------+------------------------+----------------------------------+
| スカウトレコード作成 | scouts テーブル        | スカウト履歴を記録する           |
| スレッド生成/再利用   | threads テーブル        | チャットの部屋を作る/再利用する   |
| メッセージ作成       | messages テーブル      | 最初のスカウトメッセージを保存する |
| 未読フラグ設定       | threads テーブル        | フリーランス側に未読通知を表示する |
+----------------------+------------------------+----------------------------------+

---

## 📌 エラーハンドリング

+--------------------------------+------------------------------------------+
| エラーケース                   | 対応                                      |
+--------------------------------+------------------------------------------+
| フリーランスが存在しない       | 404エラー（例外をスロー）                 |
| 案件が存在しない（job_id指定時） | 404エラー（例外をスロー）                 |
| メッセージ内容が空             | バリデーションエラー（例外をスロー）     |
| DBエラー                       | ロールバック後、例外をスロー             |
+--------------------------------+------------------------------------------+

---

## 🔗 関連モデル

- Scout
- Thread
- Message
- User
- Company
- Job（optional）

---

## 💡 実装メモ

- スレッドは再利用可能（同じ企業とフリーランスの間で複数のスカウトがある場合）
- 未読判定は「最後の送信者が自分以外かどうか」で判定
- スカウト後はフリーランス側のスカウト一覧に表示される
- スカウトチャット画面で未読バッジが表示される
- スカウトは案件に紐づいていなくてもOK（フェーズ1の仕様）
